	<script language="javascript" type="text/javascript">
         function playSound(soundfile) {
         document.getElementById("dummy").innerHTML=
         "<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
         var mySoundTime = 2000; // length of sound in milliseconds
          setTimeout("document.location='http://localhost/cakephp/museu/pages/principal'", mySoundTime);
         }
    </script>

            <div class="workzone-left">
                <h1>Bem-Vindo ao Museu Virtual de São Jerônimo</h1>
                <div>
                  <strong>Lorem ipsum dolor sit amet, contuer adipiscingelit</strong><br />
                  sed diamaccusantium doloremque laudantium, totam rem aperiam eaquep.<br /><br />
                  Store veritatis et quasi architecto <a href="#">beatae vitae dicta sunt, explicabo</a> nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit.              
                  </div>
            </div>
           
            <!--<div class="workzone-right">
                <h1>About us</h1>
                <div><strong>Lorem ipsum dolor sit amet, contuer adipiscingelit</strong><br />
                  sed diamaccusantium doloremque laudantium, totam rem aperiam eaquep. Store veritatis et quasi architecto <a href="#">beatae vitae dicta sunt, explicabo</a> nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit.<br />
                Duis autem vel eum iriure dolor in hendrerit in vvdolore eu feugiat nulla facilisis at vero ero.</div>
            </div>
            <div class="clear"></div> 
        -->
        
        
        <div class="clear"></div>
        <div>

            <h1>Galeria de Fotos</h1>
            <div>
                <div class="img"><a href="/cakephp/museu/webroot/img/sjs/index.php"><img src="/cakephp/museu/webroot/img/sjs/sjs.jpg" border="0" alt="" /></a></div>
                <div class="img"><a href="/cakephp/museu/webroot/img/cemiterio/index.php"><img src="/cakephp/museu/webroot/img/cemiterio/cemiterio.jpg" border="0" alt="" /></a></div>
                <div class="img"><a href="/cakephp/museu/webroot/img/kojef/index.php"><img src="/cakephp/museu/webroot/img/kojef/kojef.jpg" border="0" alt="" /></a></div>
                <div class="img"><a href="/cakephp/museu/webroot/img/pinhal/index.php"><img src="/cakephp/museu/webroot/img/pinhal/pinhal.jpg" border="0" alt="" /></a></div>
                <div class="img"><a href="/cakephp/museu/webroot/img/vilanova/index.php"><img src="/cakephp/museu/webroot/img/vilanova/vilanova.jpg" border="0" alt="" /></a></div>
                <div class="img"><a href="/cakephp/museu/webroot/img/terranova/index.php"><img src="/cakephp/museu/webroot/img/terranova/terranova.jpg" border="0" alt="" /></a></div>
                <div class="img"><a href="/cakephp/museu/webroot/img/sjs2/index.php"><img src="/cakephp/museu/webroot/img/sjs2/sjs2.jpg" border="0" alt="" /></a></div>
                <div class="img"><a href="/cakephp/museu/webroot/img/sjs/index.php"><img src="/cakephp/museu/webroot/img/sjs/sjs.jpg" border="0" alt="" /></a></div>
                <div class="clear"></div>
            </div>
<!--     

<img id="Image-Maps_2201105242330343" src="/cakephp/museu/webroot/img/inter.jpg" usemap="#Image-Maps_2201105242330343" border="0" width="870" height="404" alt="" />
<map id="_Image-Maps_2201105242330343" name="Image-Maps_2201105242330343">
<a href="/cakephp/museu/pages/videos/" onclick="playSound('/cakephp/museu/webroot/files/door.wav');"><area shape="rect" coords="193,106,403,206" href="/cakephp/museu/pages/videos/" alt="" title=""    /></a>
<area shape="rect" coords="548,116,700,176" href="/cakephp/museu/pages/mapas/" alt="" title=""    />
<area shape="rect" coords="713,129,865,189" href="/cakephp/museu/pages/imagens/" alt="" title=""    />
<area shape="rect" coords="868,402,870,404" href="http://www.image-maps.com/index.php?aff=mapped_users_2201105242330343" alt="Image Map" title="Image Map" /></a>
</map>
&nbsp
-->
